{
  "name": "node-task-runner",
  "version": "1.0.0",
  "main": "./index.js",
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "setup": "node setup",
    "start": "node index.js"
  },
  "dependencies": {
    "@csstools/postcss-media-minmax": "^1.1.0",
    "autoprefixer": "^10.4.16",
    "browser-sync": "^2.29.3",
    "case-anything": "^2.1.13",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "enquirer": "^2.4.1",
    "esbuild": "^0.19.5",
    "fs-extra": "^11.1.1",
    "glob": "^10.4.1",
    "glob-parent": "^6.0.2",
    "js-beautify": "^1.15.1",
    "parse-font-name": "^1.2.0",
    "postcss": "^8.4.31",
    "postcss-custom-media": "^10.0.2",
    "postcss-discard-comments": "^6.0.0",
    "postcss-functions": "^4.0.2",
    "postcss-import": "^15.1.0",
    "postcss-mixins": "^9.0.4",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.3.0",
    "postcss-rem": "^3.0.0",
    "postcss-simple-vars": "^7.0.1",
    "postcss-size": "^5.0.0",
    "posthtml": "^0.16.6",
    "posthtml-component": "^1.1.1",
    "posthtml-img-autosize": "^0.1.6",
    "replace-in-file": "^7.0.2",
    "sharp": "^0.33.4",
    "stylelint": "^15.11.0",
    "stylelint-config-clean-order": "^5.2.0",
    "stylelint-config-standard": "^34.0.0",
    "ttf2woff2": "^5.0.0",
    "utimes": "^5.2.1"
  },
  "packageManager": "yarn@4.0.2"
}
